# gradle-bom-demo

./: README.md
bom-consumer-kt/: settings.gradle
bom-consumer-kt/app/: build.gradle
bom-producer/: build.gradle  settings.gradle
bom-producer/common-bom/: build.gradle
