plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'application'
}

group = 'tech.daking.mobile'
version = '0.0.1-SNAPSHOT'

dependencies {
    // Get recommended versions from BOM
    implementation platform('tech.daking.mobile:common-bom:0.0.1-SNAPSHOT')
    // No version required
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    /*
    // BOM just declares the recommended version, and does not actually introduce the module
    implementation 'com.squareup.moshi:moshi-kotlin'
     */
    /*
    // Specify particular version can cover BOM recommended version
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
     */

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

application {
    mainClassName = 'MainKt'
}
